NEXT_PUBLIC_SUPABASE_URL=https://jbaljpxowohitpiwjhwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiYWxqcHhvd29oaXRwaXdqaHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MTM0MzUsImV4cCI6MjAzNTQ4OTQzNX0.xLiKFMjuIOBGkG-f3DHayk_IKnHaLXv8eaVvyhRsPBE
DATABASE_URL="postgresql://postgres.jbaljpxowohitpiwjhwo:Adityamuralimohan@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?connect_timeout=300"

DIRECT_URL="postgresql://postgres.jbaljpxowohitpiwjhwo:Adityamuralimohan@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?connect_timeout=300"